[00:00.45] Heh, so I'm out the game huh?
[00:06.75] Yo Dre, we ridin'?
[00:09.80] Whatup
[00:10.86] Well I'm wit'ya homie
[00:14.90] Okay, well let's handle the small shit
[00:33.90] 
[00:21.49] I was born to brew up storms, stir up shit
[00:24.86] Kick up dust, cuss till I slur up spit
[00:27.78] Grew up too quick went through too much knew to much shit
[00:30.47] Corrupt and I'ma pour it on like syrup, bitch
[00:33.62] Thick 'n' rich, sick and twisted Mr. Buttersworth
[00:36.13] Dre tole me to milk this shit for what it's worth
[00:39.28] Till the cow just tilts and tips 'n' stumbles to earth
[00:42.16] And if I fumble a verse, keep going
[00:44.74] First take, I make mistakes, just keep it
[00:47.76] No punches pull, no punches, that's weak shit
[00:50.31] Fake shit if I ever take shit, I'll eat shit
[00:53.06] Wasn't for him? Wouldn't be shit
[01:09.06] 
[00:55.88] Creep with me, as we take a little trip down Memory Lane
[00:59.36] Been here longer than anyone in the game
[01:01.85] And I ain't got to lie about my age
[01:19.35] 
[01:04.13] But what about Jermaine?
[01:16.13] 
[01:05.55] Fuck Jermaine, he don't belong speakin' mine or Timbaland's name
[01:08.90] And don't think I don't read your little interviews and see what your sayin'
[01:13.08] I'm a giant, and I ain't gotta move till I'm provoked
[01:15.94] When I see you, I'mma step on you and not even know it
[01:18.90] You midget, mini-me, with a buncha little mini-you's
[01:21.63] Runnin' around your backyard swimmin' pools
[01:24.88] Over 80 million records sold
[01:27.01] And I ain't have to do it with ten or eleven year olds
[01:54.01] 
[01:29.76] 'Cause what you say is what you say
[01:31.65] Say what you say how you say it whenever you sayin' it
[01:34.66] Just remember how you said it when you were sprayin' it
[01:37.52] So who you playin' with, huh?
[01:52.02] 
[01:39.25] 'Cause what you say is what you say
[01:42.83] Say what you say how you say it whenever you sayin' it
[01:46.12] Just remember how you said it when you were sprayin' it
[01:48.94] So who you playin' with, huh?
[02:03.44] 
[01:52.10] Second verse, it gets worse, it gets no better than this
[01:55.80] Amatuers drink veteran piss from a dixie cup
[01:59.31] If you ever mix me up or confuse me with a Canibus or Dre with a Dupri
[02:03.62] Will rub it in, every club your in, we'll have you black balled and make sure you never rap-a-fuckin-gain
[02:10.03] Dre ain't havin' it as long as I'm here, play Devil's advocate
[02:41.03] 
[02:13.20] If there was some magic shit I could wave over the industry that could save it when I'm gone
[02:18.08] And buried to make sure the tradition carries on, I would
[02:21.48] If I could only use this power for good
[02:23.45] I wouldn't, not even if I could
[02:38.95] 
[02:25.20] From the hood and I'm a hornet
[02:27.43] And I'ma only sting when I'm cornered
[02:45.93] 
[02:29.54] And I'mma only sucker punch and swing without warnin'
[02:32.16] And swing to knock somebody's fuckin head off 'cause I know, if they get up, I won't get a chance to let off
[02:37.69] Another punch, I'm punk-rock, no one's punk
[02:40.39] Don't give a fuck, white-Pac, so much spunk
[02:43.11] When I was little I knew I would blow up and sell a mill or grow up to be Atilla, go nuts and be a killer
[03:35.61] 
[02:49.09] And I'm somethin of a phenom, one puff of the chron
[02:52.26] I'm unstoppable, I'm alive and on top again
[02:55.84] There's no obstacle that I can't conquer
[02:58.79] So come along with us
[03:09.29] 
[03:00.09] C'mon!
[03:00.83] 'Cause what you say is what you say
[03:02.60] Say what you say how you say it whenever you sayin' it
[03:05.36] Just remember how you said it when you were sprayin' it
[03:09.09] So who you playin' with, huh?
[03:09.67] 'Cause what you say is what you say
[03:13.09] Say what you say how you say it whenever you sayin' it
[03:16.34] Just remember how you said it when you were sprayin' it
[03:19.00] So who you playin' with, huh?
[03:33.50] 
[03:20.91] Now anybody who knows Dre
[03:24.39] Knows I'm about fast cars and Alize, partyin' all day
[03:27.61] But I handle my business 'cause it work before play
[03:31.52] Don't look for trouble but I'll serve you gourmet
[03:34.20] However you want it, you could have it your way
[03:37.13] You fuck my night up, I'mma fuck up your day
[03:39.95] Bullet with your name, sendin' it your way
[03:42.80] That goes for anyone who walks threw that doorway
[03:45.32] 'Cause this is my space, you invade it
[03:47.92] Live to regret it and you die tryin' to violate it
[03:51.05] Fuck around get annihilated, eyes dialated
[04:12.05] 
[03:54.12] Like my old lady!
[03:56.66] 'Cause what you say is what you say
[03:58.20] Sometimes what you mean is two different things
[04:00.79] Depending on your mood, if it swings, think too many things
[04:03.95] Little hit of Dre's weed, I can do anything
[04:07.08] Catch a contact, then I'm gone and I'm back
[04:09.99] I speed write and my loose-leaf's my lanch pad
[04:32.99] 
[04:12.65] And I can pull any string
[04:14.14] Don't have to prove anything
[04:15.34] Catch a contract on your head
[04:17.35] You headed West, talk shit about Dre?
[04:19.54] You better get a vest, then invest in something
[04:22.49] To protect your head and neck
[04:36.99] 
[04:23.64] And it's back and forth all day like Red and Meth
[04:26.71] I joke when I say I'm the best in the booth
[04:29.07] But a lot of truth is said in jest
[04:30.72] And if I ever do live to be a legend I'mma die a sudden death
[04:34.92] Five mics in The Source, ain't holdin' my fuckin breath
[04:38.04] But I suffocate for the respect 'fore I breath to collect a fuckin check
[05:14.04] 
[04:42.16] 'Cause what you say is what you say
[04:43.78] Say what you say how you say it whenever you sayin' it
[04:46.59] Just remember how you said it when you were sprayin' it
[04:49.58] So who you playin' with, huh?
[04:51.52] 'Cause what you say is what you say
[04:54.82] Say what you say how you say it whenever you sayin' it
[04:58.08] Just remember how you said it when you were sprayin' it
[05:01.18] So who you playin' with, huh?
[05:15.68] 
[05:04.20] Watch your fuckin' mouth
[05:05.60] Yo this Timbaland, tell him I said suck - ti-tick - my dick