[00:06.44] Yeah, alright (woo-hoo)
[00:09.06] Two, three
[00:14.06] 
[00:10.87] Well, I've been normal, I've been ostracised
[00:16.69] I've watched through a window as my young self died
[00:22.98] I've been popular with all the popular guys
[00:28.82] I gave them punchlines, they gave me warning signs
[00:35.72] I look okay in the magic hour
[00:41.58] In the right light with the right amount of power
[00:47.78] And I'm okay with the life of the sunflower
[00:53.70] And I'm okay with the life of a meteor shower
[01:16.20] 
[01:00.00] So, say what you will
[01:06.76] Go on (say what you will)
[01:12.53] You're gonna do it anyway
[01:15.36] Go on, just (say what you will)
[01:24.72] You're gonna do it anyway
[01:28.05] Go on, just (say what you will)
[01:37.65] Go on, you're gonna do it anyway, say what you will
[02:03.15] 
[01:49.08] I can find my way with no superpowers
[01:55.27] I can take my place without becoming sour
[02:01.56] I might not make all those psychopaths proud
[02:07.37] At least I can see the faces of the smaller crowds
[02:14.46] And I'm okay, no, I can drive myself
[02:19.62] I've been sobered by my time on the shelf
[02:25.62] And I've been normal
[02:29.15] And I've been ostracised like a comet
[02:35.34] Blazing through an empty sky
[02:49.34] 
[02:38.68] So, say what you will
[02:44.15] Say what you will (say what you will)
[02:50.89] Say what you will
[02:56.32] Say what you will (say what you will)
[03:03.08] So, say what you will
[03:08.83] Say what you will (say what you will)
[03:15.48] Say what you will (say what you will)
[03:35.95] (Say what you will)
[03:45.45] 
[03:46.93] Say (say what you will)
[03:58.43] 
[04:00.57] (Say what you will)
[04:07.27] Uh-uh-uh-uh, uh-uh-uh-uh
[04:12.95] (Say what you will)
[04:18.96] Uh-uh-uh-uh, uh-uh-uh-uh
[04:31.27] Uh-uh-uh-uh, uh-uh-uh-uh