[00:15.40] Twenty seconds on the back time
[00:20.75] I feel you're on the run
[00:25.51] Never lived too long to make right
[00:30.57] I see you're doing fine
[00:42.07] 
[00:34.61] And when I get that feeling
[00:37.06] I can no longer slide
[00:39.58] I can no longer run
[00:41.49] Ah no no
[00:45.49] 
[00:43.37] And when I get that feeling
[00:47.00] I can no longer hide
[00:49.53] For it's no longer fun
[00:51.61] Ah no no
[00:55.61] 
[00:54.01] Yeah, you can say what you want
[00:56.78] But it won't change my mind
[00:58.80] I'll feel the same about you
[01:04.05] And you can tell me your reasons
[01:06.75] But it won't change my feelings
[01:09.05] I'll feel the same about you
[01:23.05] 
[01:15.45] What I am is what you want of me
[01:20.78] Yeah, now that I'm not there
[01:25.22] I took the tables away from you
[01:30.72] It's turned and I don't care
[01:44.72] 
[01:34.73] And when I get that feeling
[01:37.08] I can no longer slide
[01:39.63] I can no longer run
[01:41.50] Ah no no
[01:45.50] 
[01:43.42] And when I get that feeling
[01:47.03] I can no longer hide
[01:49.48] For it's no longer fun
[01:51.57] Ah no no
[01:55.57] 
[01:54.05] Yeah, you can say what you want
[01:56.89] But it won't change my mind
[01:58.83] I'll feel the same about you
[02:03.97] And you can tell me your reasons
[02:06.86] But it won't change my feelings
[02:09.05] I'll feel the same about you
[02:23.05] 
[02:13.93] Yeah, you can say what you want
[02:16.85] But it won't change my mind
[02:18.95] I'll feel the same about you
[02:24.00] And you can tell me your reasons
[02:26.96] But it won't change my feelings
[02:29.17] I'll feel the same about you
[02:43.17] 
[02:34.61] I've said goodnight, try to sleep tight
[02:41.69] Ah, just dream of me
[02:44.65] Go, close your eyes 'cause I've closed mine
[02:47.31] The sun will shine from time to time
[02:50.83] Oh, when you dream of me, yeah
[03:05.83] 
[02:54.21] Well, you can say what you want
[02:56.87] But it won't change my mind
[02:58.89] I'll feel the same about you
[03:03.79] And you can tell me your reasons
[03:06.99] But it won't change my feelings
[03:09.22] I'll feel the same about you
[03:23.22] 
[03:14.23] Yeah, you can say what you want
[03:16.98] But it won't change my mind
[03:18.95] I'll feel the same about you
[03:24.04] And you can tell me your reasons
[03:27.00] But it won't change my feelings
[03:29.29] I'll feel the same about you
[03:43.29] 
[03:34.22] Yeah, you can say what you want
[03:37.28] But it won't change my mind
[03:39.15] I'll feel the same about you
[03:44.62] And you can tell me your reasons
[03:47.01] But it won't change my feelings
[03:49.12] I'll feel the same about you