[00:16.03] Twenty seconds on the back time
[00:21.43] I feel you're on the run
[00:26.14] Never lived too long to make right
[00:31.47] I see you're doing fine
[00:42.97] 
[00:35.25] And when I get that feeling
[00:37.69] I can no longer slide
[00:40.29] I can no longer run
[00:42.43] Ah no no
[00:46.43] 
[00:43.86] And when I get that feeling
[00:47.50] I can no longer hide
[00:50.17] For it's no longer fun
[00:51.98] Ah no no
[00:55.98] 
[00:54.41] Yeah, you can say what you want
[00:57.37] But it won't change my mind
[00:59.20] I'll feel the same about you
[01:04.55] And you can tell me your reasons
[01:07.34] But it won't change my feelings
[01:09.75] I'll feel the same about you
[01:23.75] 
[01:16.07] What I am is what you want of me
[01:21.58] Yeah, now that I'm not there
[01:25.94] I took the tables away from you
[01:31.37] It's turned and I don't care
[01:45.37] 
[01:35.27] And when I get that feeling
[01:37.68] I can no longer slide
[01:40.13] I can no longer run
[01:41.93] Ah no no
[01:45.93] 
[01:44.08] And when I get that feeling
[01:47.46] I can no longer hide
[01:50.02] For it's no longer fun
[01:51.97] Ah no no
[01:55.97] 
[01:54.42] Yeah, you can say what you want
[01:57.36] But it won't change my mind
[01:59.50] I'll feel the same about you
[02:04.57] And you can tell me your reasons
[02:07.43] But it won't change my feelings
[02:09.86] I'll feel the same about you
[02:23.86] 
[02:14.47] Yeah, you can say what you want
[02:17.41] But it won't change my mind
[02:19.49] I'll feel the same about you
[02:24.44] And you can tell me your reasons
[02:27.42] But it won't change my feelings
[02:29.68] I'll feel the same about you
[02:43.68] 
[02:35.22] I've said goodnight, try to sleep tight
[02:42.13] Ah, just dream of me
[02:45.24] Go, close your eyes 'cause I've closed mine
[02:47.93] The sun will shine from time to time
[02:51.69] Oh, when you dream of me, yeah
[03:06.69] 
[02:54.99] Well, you can say what you want
[02:57.49] But it won't change my mind
[02:59.46] I'll feel the same about you
[03:04.66] And you can tell me your reasons
[03:07.53] But it won't change my feelings
[03:09.74] I'll feel the same about you
[03:23.74] 
[03:14.54] Yeah, you can say what you want
[03:17.52] But it won't change my mind
[03:19.57] I'll feel the same about you
[03:24.68] And you can tell me your reasons
[03:27.50] But it won't change my feelings
[03:29.64] I'll feel the same about you
[03:43.64] 
[03:34.60] Yeah, you can say what you want
[03:37.47] But it won't change my mind
[03:39.56] I'll feel the same about you
[03:44.67] And you can tell me your reasons
[03:47.37] But it won't change my feelings
[03:49.13] I'll feel the same about you