[00:12.64] I saw your rantin' on TV today
[00:16.79] I heard you tell me to reload
[00:21.52] You got a lot of nerve to talk that way
[00:26.83] Someone unplug the microphone
[00:41.33] 
[00:32.67] I'm tired of all the fighting
[00:35.56] Cynicism and back-biting
[00:37.97] Can't even hear myself think
[00:40.60] You pour the Kool-Aid and then we drink
[01:00.10] 
[00:43.60] So much noise, so much chatter
[00:46.62] Does the truth even matter?
[01:00.12] 
[00:51.45] Say, say what you want to
[00:55.20] (Even though you never mean it)
[00:56.87] Say, say what you want to
[01:00.05] (Ain't got time to be wastin' time)
[01:01.21] Say, say what you want to
[01:04.68] (We had our chance, now we're gonna blow it)
[01:07.12] Say, say what you want to
[01:09.39] (If this is America, you'd never know it)
[01:29.89] 
[01:16.42] Ignorance is patriotic
[01:20.46] Reason is idiotic
[01:23.90] Winds of change keep on blowin'
[01:25.15] If this is America, you'd never know it
[01:44.65] 
[01:28.55] So much noise, so much chatter
[01:33.74] Does the truth even matter?
[01:47.24] 
[01:35.66] Say, say what you want to
[01:40.14] (Even though you never mean it)
[01:41.97] Say, say what you want to
[01:44.84] (Ain't got time to be wastin' time)
[01:47.05] Say, say what you want to
[01:50.32] (We had our chance, now we're gonna blow it)
[01:52.35] Say, say what you want to
[01:55.11] (If this is America, you'd never know it)
[02:15.61] 
[01:59.31] All you little ones with open hearts
[02:02.81] Don't let hatred tear your world apart
[02:08.28] And if you wonder who is wrong or who is right
[02:13.10] Better go ask God to shine some light
[02:31.60] 
[02:22.15] Earthquakes and jihad Jane
[02:26.82] Talkin' heads and hate campaigns
[02:29.66] If aliens should land today
[02:32.61] Who would be more afraid, us or them?
[02:51.11] 
[02:36.55] Say, say what you want to
[02:38.56] (Even though you never mean it)
[02:40.41] Say, say what you want to
[02:43.09] (Ain't got time to be wastin' time)
[02:45.67] Say, say what you want to
[02:48.75] (We had our chance, now we're gonna blow it)
[02:50.90] Say, say what you want to
[02:53.66] (If this is America, you'd never know it)
[03:14.16] 
[02:56.21] Say, say what you want to
[02:59.62] (You gotta say it, say)
[03:01.30] Say, say what you want to
[03:04.56] (Whatever's on your mind)
[03:06.98] Say, say what you want to
[03:10.33] (Give me a microphone, baby)
[03:12.49] Say, say what you want to
[03:15.42] (I have some things I want to say)
[03:32.42] 
[03:17.74] Say, say what you want to
[03:21.13] Say, say what you want to
[03:25.55] Say, say what you want to
[03:29.97] Say, say what you want to
[03:33.17] (All you lovers, all you haters)
[03:49.17] 
[03:36.61] Say, say what you want to
[03:39.33] (Got something to say, yeah)
[03:42.89] Say, say what you want to
[03:46.96] Say, say what you want to