[00:17.30] Paint my face in your magazines
[00:19.36] Make it look whiter than it seems
[00:21.46] Paint me over with your dreams
[00:23.54] Shove away my ethnicity
[00:26.01] Burn every notion that I may have a flame inside to fight
[00:30.17] And say just what is on my mind
[00:32.52] Without offending your might
[00:34.52] Cuz this life is too short to live it just for you
[00:42.74] But when you feel so powerless what are you gonna do
[00:52.24] So say what you want
[00:56.71] Say what you want
[01:01.25] I saw her face outside today
[01:03.58] Weatherworn, looking all the rage
[01:05.63] They took her passion and her gaze and made a poster
[01:10.06] Now it's moccasins we sport
[01:12.35] We take the culture and contort
[01:14.69] Perhaps only to distort what we are hiding
[01:18.22] Cuz this life is too short to live it just for you
[01:43.22] 
[01:27.16] But when you feel so powerless what are you gonna do
[01:36.67] But say what you want
[01:41.15] Say what you want
[01:55.16] Hey you, the one, the one outside, are you ever gonna get in, get in
[01:59.70] Hey you, the one that don't fit in, how ya, how ya gonna get in
[02:04.17] Hey you, the one outside, are you ever gonna get in with your
[02:08.64] Broken teeth, broken jaw, broken mojo
[02:12.00] Yeah, this life is too short to live it just for you
[02:20.17] But when you feel so powerless, what are you gonna do
[02:29.55] Cuz this life is too short to live it just for you
[02:37.92] But when you feel so powerless, what are you gonna do
[02:46.90] Cuz this life is too short to live it just for you
[02:55.55] But when you feel so powerless, what are you gonna do
[03:05.11] Say what you want, say what you want, say, say, say
[03:23.87] Cuz this life is too short,
[03:28.11] Just for you