[00:17.88] Paint my face in your magazines
[00:19.95] Make it look whiter than it seems
[00:22.11] Paint me over with your dreams
[00:24.43] Shove away my ethnicity
[00:35.93] 
[00:26.71] Burn every notion that I
[00:28.87] May have a flame inside to fight
[00:31.29] Is there just what is on my mind
[00:33.39] Without offending your might
[00:47.39] 
[00:35.90] 'Cause this life is too short to live it just for you
[00:43.62] But when you feel so powerless what are you gonna do
[00:52.93] So say what you want, say what you want
[01:12.43] 
[01:20.68] I saw her face outside today
[01:22.75] Weatherworn, lookin' all the rage
[01:25.24] Took her passion and her gaze
[01:27.40] And made a poster
[01:35.90] 
[01:29.89] Now it's moccasins we sport
[01:31.72] We take the culture and contort
[01:33.88] Perhaps only to distort
[01:36.25] What we are hidin'
[01:45.25] 
[01:38.02] 'Cause this life is too short to live it just for you
[01:46.81] But when you feel so powerless what are you gonna do
[01:56.42] But say what you want, say what you want, say, say, yeah
[02:24.42] 
[02:41.19] Hey you, the one the one outside, are you gonna get in, get in
[02:47.77] Hey you, the one that don't fit in, how ya, how ya gonna get in
[02:49.85] Hey you, the one outside, are you ever gonna get in with your
[02:55.04] Broken teeth, broken jaw, broken mojo
[03:13.54] 
[03:00.11] Yeah, this life is too short to live it just for you
[03:02.65] But when you feel so powerless, what are you gonna do
[03:29.15] 
[03:09.70] 'Cause this life is too short to live it just for you
[03:10.18] But when you feel so powerless, what are you gonna do
[03:11.06] 'Cause this life is too short to live it just for you
[03:11.68] But when you feel so powerless, what are you gonna do
[03:38.18] 
[03:12.24] Say what you want, say what you want
[03:18.08] Say what you want, say what you want
[03:27.32] Say what you want, say what you want
[03:31.75] Say, say, say, say, yeah
[03:43.75] 
[03:32.66] Life is too short, just for you
[03:36.21] Feel powerless, gonna do